<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Also</title>
    <style>
      .svoya-img {
        width: 70%;
        border-radius: 60%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 0.3em;
        margin-bottom: 1em;
      }
      ul.nav{
        margin-left: 0px;
        padding-left: 0px;
        list-style: none;
      }
      .nav li {
        display: inline;
      }
      ul.nav a {
        display: inline-block;
        width: 5em;
        padding:10px;
        background-color: #f4f4f4;
        border: 1px dashed #333;
        text-decoration: none;
        color: #333;
        text-align: center;
      }
      ul.nav a:hover{
          background-color: #333;
          color: #f4f4f4;
      }
    </style>
  </head>

  <body>

    <ul class="nav">
      <li><a href="/">home</a></li>
      <li><a href="my_social.html">my social media</a></li>
      <li><a href="also.html">Also</a></li>
  </ul>

    <div class="container" my-5>
      <div class="mb-3" >
        <label for="exampleFormControlInput1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <input class="btn btn-primary"  onclick="alert('Клик!')" type="button" value="Input">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>
